let myString = " My name is Javeria";

console.log("charAt(4):", myString.charAt(4));
console.log("charCodeAt(4):", myString.charCodeAt(4));
console.log("codePointAt(4):", myString.codePointAt(4));
console.log("concat(' I am a student.'):", myString.concat(" I am a student."));
console.log("endsWith('Javeria'):", myString.endsWith("Javeria"));
console.log("fromCharCode(74, 97, 118, 101, 114, 105, 97):", String.fromCharCode(74, 97, 118, 101, 114, 105, 97));
console.log("includes('name'):", myString.includes("name"));
console.log("indexOf('name'):", myString.indexOf("name"));
console.log("lastIndexOf('a'):", myString.lastIndexOf("a"));
console.log("length:", myString.length);
console.log("localeCompare('My name is Muskan'):", myString.localeCompare("My name is Muskan"));
console.log("match(/[A-Z]/g):", myString.match(/[A-Z]/g));
console.log("normalize('NFC'):", myString.normalize("NFC"));
console.log("repeat(2):", myString.repeat(2));
console.log("replace('Javeria', 'Muskan'):", myString.replace("Javeria", "Muskan"));
console.log("search('name'):", myString.search("name"));
console.log("slice(5, 12):", myString.slice(5, 12));
console.log("split(' '):", myString.split(" "));
console.log("startsWith(' My'):", myString.startsWith(" My"));
console.log("substring(5, 12):", myString.substring(5, 12));
console.log("toLocaleLowerCase():", myString.toLocaleLowerCase());
console.log("toLocaleUpperCase():", myString.toLocaleUpperCase());
console.log("toLowerCase():", myString.toLowerCase());
console.log("toString():", myString.toString());
console.log("toUpperCase():", myString.toUpperCase());
console.log("trim():", myString.trim());
console.log("trimEnd():", myString.trimEnd());
console.log("trimStart():", myString.trimStart());
console.log("valueOf():", myString.valueOf());

let myArray = [1, 2, 3, 4, 5];

console.log("at(2):", myArray.at(2));
console.log("concat([6, 7]):", myArray.concat([6, 7]));
console.log("copyWithin(0, 3):", myArray.copyWithin(0, 3));
console.log("entries():", Array.from(myArray.entries()));
console.log("every(x => x > 0):", myArray.every(x => x > 0));
console.log("fill(0, 1, 3):", myArray.fill(0, 1, 3));
console.log("filter(x => x > 2):", myArray.filter(x => x > 2));
console.log("find(x => x > 3):", myArray.find(x => x > 3));
console.log("findIndex(x => x > 3):", myArray.findIndex(x => x > 3));
console.log("flat():", [1, [2, [3]]].flat(2));
console.log("flatMap(x => [x, x * 2]):", myArray.flatMap(x => [x, x * 2]));
console.log("forEach():");
myArray.forEach(x => console.log(x));
console.log("includes(3):", myArray.includes(3));
console.log("indexOf(4):", myArray.indexOf(4));
console.log("join('-'):", myArray.join("-"));
console.log("keys():", Array.from(myArray.keys()));
console.log("lastIndexOf(5):", myArray.lastIndexOf(5));
console.log("length:", myArray.length);
console.log("map(x => x * 2):", myArray.map(x => x * 2));
console.log("pop():", myArray.pop());
console.log("Array after pop:", myArray);
console.log("push(6):", myArray.push(6));
console.log("Array after push:", myArray);
console.log("reduce((acc, curr) => acc + curr):", myArray.reduce((acc, curr) => acc + curr));
console.log("reduceRight((acc, curr) => acc + curr):", myArray.reduceRight((acc, curr) => acc + curr));
console.log("reverse():", myArray.reverse());
console.log("shift():", myArray.shift());
console.log("Array after shift:", myArray);
console.log("slice(1, 3):", myArray.slice(1, 3));
console.log("some(x => x > 3):", myArray.some(x => x > 3));
console.log("sort():", myArray.sort());
console.log("splice(1, 2, 10):", myArray.splice(1, 2, 10));
console.log("Array after splice:", myArray);
console.log("toLocaleString():", myArray.toLocaleString());
console.log("toString():", myArray.toString());
console.log("unshift(0):", myArray.unshift(0));
console.log("Array after unshift:", myArray);
console.log("values():", Array.from(myArray.values()));
